""" Программа сервера для получения приветствия от клиента и отправки ответа """

from socket import socket, AF_INET, SOCK_STREAM
# создаем объект серверного сокета
# сетевой, потоковый (TCP)
SERV_SOCK = socket(AF_INET, SOCK_STREAM)
# связываем сокет с адресом и портом
# именно через них клиент подключится к серверу
SERV_SOCK.bind(('', 8881))
# listen - сокет готов к прослушиванию.
# Метод принимает один аргумент -
# максимальное количество подключений в очереди.
SERV_SOCK.listen(3)

try:
    while True:
        # принимает запрос на установку подключения клиентов
        CLIENT_SOCK, ADDR = SERV_SOCK.accept()
        # попробуйте уменьшить размер пакета и передать длинное сообщение
        # аргумент устанавливает максимальное количество байтов в сообщении.
        #  Если столько байт, сколько указано, не пришло, а
        #  какие-то данные уже появились, она всё равно возвращает всё, что имеется

        #Получаем данные через recv
        DATA = CLIENT_SOCK.recv(1024)
        print(f"Сообщение: {DATA.decode('utf-8')} было отправлено клиентом: {ADDR})")
        MSG = 'Привет, клиент'
        CLIENT_SOCK.send(MSG.encode('utf-8'))
        CLIENT_SOCK.close()
finally:
    SERV_SOCK.close()
