"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""
import yaml
my_dict = {
    'list':['first_element','second_element','last_element'],
    'count': 15,
    'dictionary':{
        'first': '15200€',
        'second': '250€'
    }
}
with open('new_file.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(my_dict, file, default_flow_style=False, allow_unicode=True, sort_keys=False)

with open ('new_file.yaml', 'r', encoding='utf-8') as file:
    data = yaml.safe_load(file)
print(my_dict==data) # доказательство, что кодирование и декодирование дает такой же словарь как и в начале


