import sys
from PyQt5.QtWidgets import QApplication, QWidget  # [1] Базовые виджеты Qt располагаются в модуле PyQt5.QtWidgets.

if __name__ == '__main__':
    app = QApplication(
        sys.argv)  # [2]Каждое PyQt-приложение должно создавать объект QApplication — основную точку входа для Qt-приложения;

    w = QWidget()  # [3] базовый класс для всех графических элементов в PyQt5
    w.resize(250, 150)  # [4]Метод  меняет размеры виджета. Ширина — 250px, высота — 150px.
    w.move(600, 300)  # [5]Метод  перемещает виджет в позицию на экране с координатами x=300, y=300.
    w.setWindowTitle('Simple')  # [6] Установка заголовка окна.
    w.show()  # [7]отображает виджет на экране — после того, как он создается в памяти.

    sys.exit(app.exec_()) #[8]обеспечивает безопасный выход из приложения.
